spring.application.name=restaurant
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url= jdbc:mysql://localhost:7001/restaurant?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop